# Only update container in this scope
WATCHTOWER_SCOPE=${DEFAULT_WATCHTOWER_SCOPE}

# Only update containers if label `com.centurylinklabs.watchtower.enable` is
# set to `true`
WATCHTOWER_LABEL_ENABLE=true

WATCHTOWER_NOTIFICATIONS_LEVEL=debug

# Check every 4 hours
# TODO: Figure out how to use this
#WATCHTOWER_SCHEDULE="0 0 4 * * *"
#Check every `n` seconds
WATCHTOWER_POLL_INTERVAL=3600
